.about_photo {
    float: right;
    margin-top: 50px;
    width: 46%;
    margin-left: 4%;
    
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
}

}

.about_para {
    margin-top: 100px;
}

.about_heading {
    padding: 100px;
    font-size: 20px;
}