body{
    margin: 0%;
    font-family: 'work sans', sans-serif;
    font-weight: 300;
}


header{
background: #d617d6;
}
header::after {
    content: '';
    display: table;
    clear: both;
}

.logo {
    float: left;
    cursor: pointer;
}

nav{
    float: left;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 25px;

    position: relative;
}

nav a {
   color: #444;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 14px; 
   cursor: pointer;
}

nav a:hover {
    color: #000;

}

nav a:before {
    content: '';
    display: block;
    height: 5px;
    
    background-color: dodgerblue;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}


.btn_signup {
    border: 2px solid dodgerblue;
    background-color: dodgerblue;
    float: right;
    margin-left: 50px;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;

}
.btn_login {
    border: 2px solid dodgerblue;
    background-color: dodgerblue;
    float: right;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}


@media@phone{
    body{
        margin: 0%;
        font-family: 'work sans', sans-serif;
        font-weight: 300;
    }
    
    
    header{
    background: #d617d6;
    }
    header::after {
        content: '';
        display: table;
        clear: both;
    }
    
    .logo {
        float: left;
    }
    
    nav{
        float: left;
    }
    
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none
    }
    
    nav li {
        display: inline-block;
        margin-left: 70px;
        padding-top: 25px;
    
        position: relative;
    }
    
    nav a {
       color: #444;
       text-decoration: none;
       text-transform: uppercase;
       font-size: 14px; 
       cursor: pointer;
    }
    
    nav a:hover {
        color: #000;
    
    }
    
    nav a:before {
        content: '';
        display: block;
        height: 5px;
        
        background-color: dodgerblue;
    
        position: absolute;
        top: 0;
        width: 0%;
    
        transition: all ease-in-out 250ms;
    }
    
    nav a:hover::before {
        width: 100%;
    }
    
    
    .btn_signup {
        border: 2px solid dodgerblue;
        background-color: dodgerblue;
        float: right;
        margin-left: 50px;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
    
    }
    .btn_login {
        border: 2px solid dodgerblue;
        background-color: dodgerblue;
        float: right;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
    }
}