body{
    margin: 0%;
    font-family: 'work sans', sans-serif;
    font-weight: 300;
}


header{
background: #d617d6;
}
header::after {
    content: '';
    display: table;
    clear: both;
}

.logo {
    float: left;
    cursor: pointer;
}

nav{
    float: left;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 25px;

    position: relative;
}

nav a {
   color: #444;
   text-decoration: none;
   text-transform: uppercase;
   font-size: 14px; 
   cursor: pointer;
}

nav a:hover {
    color: #000;

}

nav a:before {
    content: '';
    display: block;
    height: 5px;
    
    background-color: dodgerblue;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}


.btn_signup {
    border: 2px solid dodgerblue;
    background-color: dodgerblue;
    float: right;
    margin-left: 50px;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;

}
.btn_login {
    border: 2px solid dodgerblue;
    background-color: dodgerblue;
    float: right;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

h2 {
    padding: 15px;
  }

  p {
    padding:0 15px;
  }



.space-images {
  .space-things();

  img {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
  }
}

.visit-planets {
  padding: 15px;

  h3 {
    margin-top: 11px;
  }

  p {
    margin-top: 13px;
  }
}

.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;

  .walk-text {
    width: 50%;

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 26px;
    }
  }

    



  .walk-img {
    width: 46%;
    margin-left: 4%;
    
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
  }
}

.btm_btn {
    color: white;
}

