.width-100 {
  width: 100%;
}

.border-bottom-grey {
  border-bottom: 1px solid @lambda-times-color-lightgrey;
}

.flex(@jc: none, @ai: none, @dir: row) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: @dir;
}

.space-things{
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  }

  .btn_getStarted {
    background: black;
    border:2px solid black;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-align: center;
    text-decoration-color: black;
    font-size: 20px;
    cursor: pointer;
    }

    