// Mobile var
@phone: ~"(max-width: 500px)";

//Tab & card colors

@lambda-times-color-primary: #333;
@lambda-times-color-white: #fff;
@lambda-times-color-black: #000;
@lambda-times-color-lightgrey: lightgrey;
@lambda-times-color-background: #f1f1f1;
@main-border-color: @border-real;
@border-real: #dee2e6;